{
  "ConnectionStrings": {
    "DefaultConection": "Data Source=americob\\sqlexpress;Initial Catalog=LanchesDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
